<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Links Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tasks</h1>
    </header>

    <nav>
        <a href="https://mst1-aqk91p7zw-gokuls-projects-4a595bbb.vercel.app/" target="_blank">Task 1</a>
        <a href="https://task2reactjs-phi.vercel.app/" target="_blank">Task 2</a>
        <a href="https://mst3.vercel.app/" target="_blank">Task 3</a>
        <a href="https://mst4.vercel.app/" target="_blank">Task 4</a>
        <a href="https://mst5.vercel.app/" target="_blank">Task 5</a>
        <a href="https://mst6-vapu.vercel.app/" target="_blank">Task 6</a>
    </nav>
</body>
</html>
